<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive - Legacy Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:EB Garamond, serif;
            background-color: #FEF2EC; /* Beige */
            color: #000; /* Black */
            margin: 0;
            padding: 10;
        }
        header {
            background-color: #2A2E34; /* Dark gray */
            padding: 10px;
			color: #886220;
			font-family:EB Garamond, serif;
            text-align: center;
			font-size:1.5em
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2A2E34; /* Dark gray */
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 20px;
			transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #886220; /* Gold */
            border-radius: 5px; /* Rounded corners on hover */
        }

        .header {
            background-color: #4267B2;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        .family-album {
            background-color: #FFFFFF; /* White background for albums */
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .family-album:hover {
            transform: scale(1.02); /* Slight zoom effect on hover */
        }
        .album-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .upload {
            margin-top: 2px;
            display: flex;
            flex-direction: column;
        }
        .upload input[type="file"] {
            margin-top: 5px;
        }
        .posts-container {
            margin-left: auto; /* Adjusted for sidebar width */
            flex-grow: 1; /* Allow it to take the remaining space */
            padding: 120px; /* Add padding for the posts */
            overflow-y: auto; /* Allow posts to scroll if necessary */
        }
        .post {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 20px; /* Space between posts */
        }
        .post .user {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .content {
            margin-left: auto; /* Adjusted for sidebar width */
            flex-grow: 1;
            padding: 20px; /* You can reduce this if needed */
            height: auto; /* Full height minus header */
            margin-top: auto; /* Ensure there's no top margin */
        }
        .post .timestamp {
            color: #fff;
            font-size: 0.9em;
        }
        .upload-area {
            margin: 20px 0;
        }
        .upload-area {
            display: flex;
            align-items: center;
            background-color: #886220;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .upload-area input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #2A2E34;
            border-radius: 4px;
            margin-right: 10px;
        }
        .icon {
            cursor: pointer;
            margin: 0 5px; /* Adjusted for spacing between icons */
            display: flex;
            align-items: center;
        }
        .icon img {
            width: 24px;
            height: 24px;
        }
        .media {
            margin: 2px 0;
        }
        .media img {
            width: 100%;
            border-radius: 50px;
        }
        .media video {
            width: 100%;
            border-radius: 50px;
        }
        .logo {
             max-width: 150px; /* Maximum width */
             max-height: 150px; /* Maximum height */
             width: auto; /* Maintain aspect ratio */
             height: auto; /* Maintain aspect ratio */
        }
        footer {
            background-color: #886220; /* Brown */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;

        }
    </style>
</head>
<body>
    <header>
        <img src="logo1.png" alt="Logo" class="logo">
        <h1>Legacy Archive</h1>
        <p>Preserve the Past, Celebrate the Present,Share the Future</p>
    </header>
    
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Archive.html">Archive</a>
        <a href="Login.html">Login/Signup</a>
        <!-- Profile Picture Button -->
        <button class="profile-button" onclick="window.location.href='profile.html'" style="background-color: transparent; border: none; cursor: pointer; padding: 0; margin-bottom: 20px; width: 60px; height: 60px; border-radius: 50%; overflow: hidden;">
            <img src="Filler_Image.jpg" alt="Profile Picture" id="archiveProfilePic" style="width: 100%; height: 100%; object-fit: cover;">
        </button>
    </nav>
<div class="posts-container">
    <div class="upload-area">
        <input type="text" placeholder="What's on your mind?">
        <div class="icon" title="video">
        <div class="icon" title="Post">
                <img src="right-arrow.png" alt="Post">
        </div>
            <img src="video.png" alt="video">
        </div>
        <div class="icon" title="Photo">
            <img src="photo.png" alt="Photo">
        </div>
        <div class="icon" title="Feeling/activity">
            <img src="typing.png" alt="Feeling/activity">
        </div>
    </div>

    <div class="post">
        <div class="user">Family A</div>
        <div class="content">Album 1: Description</div>
        <div class="media">
            <img src="https://via.placeholder.com/600x400" alt="Placeholder Image">
        </div>
        <div class="timestamp">Posted 2 hours ago</div>
    </div>

    <div class="post">
        <div class="user">Family B</div>
        <div class="content">Check out this video!</div>
        <div class="media">
            <video controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="timestamp">Posted 5 hours ago</div>
    </div>

    <div class="post">
        <div class="user">Family A</div>
        <div class="content">New family event coming up!</div>
        <div class="media">
            <img src="https://via.placeholder.com/600x400" alt="Placeholder Image">
        </div>
        <div class="timestamp">Posted 1 day ago</div>
    </div>
</div>


</body>
</html>