<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Archive</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:EB Garamond, serif;
            background-color: #FEF2EC; /* Beige */
            color: #000; /* Black */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2A2E34; /* Dark gray */
            padding: 10px;
			color: #886220;
			font-family:EB Garamond, serif;
            text-align: center;
			font-size:1.5em
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2A2E34; /* Dark gray */
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 20px;
			transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #886220; /* Gold */
            border-radius: 5px; /* Rounded corners on hover */
        }
		
        .container {
            max-width: 1200px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container */
            padding: 20px;
            overflow: hidden; /* Prevent any overflow */
        }
        main
        {
            background-color: #2A2E34; /* Dark gray */
            padding: 10px;
			color: #886220;
			font-family:EB Garamond, serif;
            text-align: center;
			font-size:1.5em

        }

        .intro-section {
            background: #FEF2EC;
            padding: 50px;
            border-radius: 30px;
            position: relative;
            overflow: hidden; /* Contain floated elements */
            
        }

        .intro-section h1, .intro-section h2 {
            text-align: center;
        }

        .intro-section img {
            max-width: 100%; /* Ensure images scale down but do not exceed their container */
            height: auto; /* Maintain aspect ratio */
        }
        .intro-section p {
            line-height: 1.5;
        }
        .passage {
            max-width: 600px; /* Control width for readability */
            margin: 0 auto; /* Center the passage */
            overflow: hidden; /* Prevent overflow */
            text-overflow: ellipsis; /* Optional: add ellipsis for overflowed text */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .gallery img {
            width: 20%; /* Adjust for spacing */
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        #photo2 {
            margin-bottom: 600px; /* Adjust this value as needed */
        }
        .container {
            display: flex;
            align-items: center; /* Vertically center */
            justify-content: center; /* Horizontally center */
            flex-direction: column; /* Stack elements */
            margin: 120px; /* Add margin for spacing */
        }

        .last-photo {
            width: 50%; /* Make photo responsive */
            max-width: 600px; /* Set max width */
        }

        .last-passage img {
            max-width: 100%; /* Ensure the last photo is responsive */
            height: auto; /* Maintain aspect ratio */
        }
        

        .call-to-action {
            text-align: center;
            margin: 30px 0;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #2A2E34;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .logo {
             max-width: 150px; /* Maximum width */
             max-height: 150px; /* Maximum height */
             width: auto; /* Maintain aspect ratio */
             height: auto; /* Maintain aspect ratio */
        }

        .button:hover {
            background-color: #886220;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <img src="logo1.png" alt="Logo" class="logo">
    <h1>Legacy Archive</h1>
    <p>Preserve the Past, Celebrate the Present,Share the Future</p>
</header>

<nav>
    <a href="Homepage.html">Home</a>
    <a href="Archive.html">Archive</a>
    <a href="Login.html">Login/Signup</a>
    <!-- Profile Picture Button -->
    <button class="profile-button" onclick="window.location.href='profile.html'" style="background-color: transparent; border: none; cursor: pointer; padding: 0; margin-bottom: 20px; width: 60px; height: 60px; border-radius: 50%; overflow: hidden;">
        <img src="Filler_Image.jpg" alt="Profile Picture" id="archiveProfilePic" style="width: 100%; height: 100%; object-fit: cover;">
    </button>
</nav>
<main>
<div class="container">
    <div class="intro-section">
        <h1>Welcome to Legacy Archive!</h1>
        <p>As someone who comes from a multigenerational family with loved ones spread across the United States,I understand the importance of
        preserving cherished memories. Growing up, I often found myself sifting through boxes of old photos, each one telling a story of our
        family’s rich history.Yet, I also felt the frustration of trying to organize and share those memories with family members who lived
        far away.</p>
        <img src="siblings.jpg" alt="Photo 1" style="width: 45%; float: left; margin-right: 15px;">
        <p>That’s why I created Legacy Archive—a platform designed to help families like mine preserve and celebrate their memories in a
        meaningful way. In today’s digital world, it’s all too easy to lose track of our photos amidst the chaos of social media and endless
        digital storage options. I wanted to create a solution that not only organizes these memories but also fosters connection and collaboration
        among family members.</p>
        <img src="first-ones.JPG" alt="Photo 2" style="width: 45%; float: right; margin-left: 35px">
        <div class ="last-passage">
        <p>Legacy Archive is more than just a digital photo archive; it’s a space where families can come together to share stories, create personalized
        galleries, and visualize their family trees. By making it easy to upload, organize, and access photos, we aim to strengthen the bonds between
        generations, ensuring that the stories of today become the legacies of tomorrow.</p>
        <img src="ayres-family.jpg" alt="Photo 3" style="width: 50%; float: left; margin-right: 20px; ">
        <p>My vision for Legacy Archive stems from a deep appreciation for family history and the desire to create a supportive environment where memories
        can be cherished. I believe that every photo holds a piece of our story, and I’m excited to help families preserve those stories for years to come.</p>
        </div>
    </div>
</main>
</div>
<div class="call-to-action">
    <p>Join us on this journey to celebrate our shared histories and create lasting legacies!</p>
    <a href="new_account.html" class="button">Get Started</a>
</div>
<footer>
    <p>© 2024 Legacy Archive. All rights reserved.</p>
</footer>


</body>
</html>