<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Legacy Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEF8EC; /* Cream */
            color: #2A2E34; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            position: relative;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            background-color: #FFFFFF; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .back-arrow {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #2A2E34; /* Dark gray */
            transition: color 0.3s;
        }
        .back-arrow:hover {
            color: #886220; /* Brown */
        }
        h1 {
            text-align: center;
            font-family: 'EB Garamond', serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #2A2E34; /* Dark gray */
            color: #FEF8EC;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #886220; /* Brown */
        }
        .link {
            text-align: center;
            margin: 10px 0;
        }
        .link a {
            text-decoration: none;
            color: #2A2E34; /* Dark gray */
        }
    </style>
</head>
<body>

<main>
    <div class="back-arrow" onclick="window.location.href='Homepage.html'">←</div>
    <h1>Sign In</h1>
    <form id="login-form">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <div class="checkbox-container">
            <input type="checkbox" id="showPassword">
            <label for="showPassword">Show Password</label>
        </div>

        <div class="checkbox-container">
            <input type="checkbox" id="keepSignIn">
            <label for="keepSignIn">Keep me signed in</label>
        </div>

        <button type="submit">Sign In</button>
        <div class="link">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="link">
            <a href="new_account.html">Create New Account</a>
        </div>
    </form>
</main>

<script>
    // JavaScript to toggle password visibility
    document.getElementById('showPassword').addEventListener('change', function() {
        const passwordField = document.getElementById('password');
        passwordField.type = this.checked ? 'text' : 'password';
    });
</script>

</body>
</html>