<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account - Legacy Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEF8EC; /* Light yellow */
            color: #2A2E34; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            padding: 20px;
            max-width: 400px;
            width: 100%;
            background-color: #FFFFFF; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-family: 'EB Garamond', serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #2A2E34; /* Dark gray */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #886220; /* Brown */
        }
        .link {
            text-align: center;
            margin: 10px 0;
        }
        .link a {
            text-decoration: none;
            color: #2A2E34; /* Dark gray */
        }
    </style>
</head>
<body>

<main>
    <h1>Create New Account</h1>
    <form id="create-account-form">
        <label for="newUserId">User ID:</label>
        <input type="text" id="newUserId" required>

        <label for="newEmail">Email:</label>
        <input type="email" id="newEmail" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" required>

        <button type="button" onclick="alert('Account creation functionality not implemented.')">Create Account</button>
        <div class="link">
            <a href="login.html">Already have an account? Sign In</a>
        </div>
    </form>
</main>

</body>
</html>