<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Legacy Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/cropperjs/dist/cropper.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEF2EC; /* Light yellow */
            color: #2A2E34; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            background-color: #fff; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
        }
        h1 {
            text-align: center;
            font-family: 'EB Garamond', serif;
        }
        .back-arrow {
            position: absolute;
            top: 15px; /* Positioning from the top */
            left: 15px; /* Positioning from the left */
            background-color: rgba(255, 255, 255, 0.8); /* Light background for visibility */
            border: none; /* No border */
            border-radius: 50%; /* Make it circular */
            font-size: 24px; /* Font size for the arrow */
            cursor: pointer; /* Pointer cursor on hover */
            color: #2A2E34; /* Dark gray color */
            width: 40px; /* Width of the circular button */
            height: 40px; /* Height of the circular button */
            display: flex; /* Flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }
        .back-arrow:hover {
            background-color: #886220; /* Dark gray background on hover */
            color: #fff; /* White color on hover */
        }
        .profile-pic {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-pic img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .edit-button {
            position: absolute;
            top: 70px; /* Adjust based on image size */
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            opacity: 0; /* Start invisible */
            transition: opacity 0.3s;
        }
        .profile-pic:hover .edit-button {
            opacity: 1; /* Show on hover */
        }
        .profile-info {
            margin: 20px 0;
        }
        .profile-info label {
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
        }
        input[type="text"],
        input[type="Name"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="number"],
        textarea {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }
        button {
            padding: 10px;
            background-color: #2A2E34; /* Dark gray */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #886220; /* Brown */
        }
        #modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        #modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #cropper-container {
            width: 100%;
            max-height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<main>
    <button class="back-arrow" onclick="window.location.href='Homepage.html'">←</button>
    
    <h1>User Profile</h1>
    
    <div class="profile-pic">
        <img src="Default_Profile_Image.png" alt="Profile Picture" id="profilePic">
        <input type="file" id="profilePicInput" accept="image/*" onchange="openModal(event)" style="display: none;">
        <button class="edit-button" onclick="document.getElementById('profilePicInput').click()">Edit</button>
    </div>

    <div class="profile-info">
        <label for="Name">Name:</label>
        <input type="Name" id="Name" placeholder="Enter your Name">

        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age">

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="Enter your phone number">

        <label for="address">Address:</label>
        <textarea id="address" rows="3" placeholder="Enter your address"></textarea>

        <label for="generation">Family Generation:</label>
        <input type="text" id="generation" placeholder="Enter your generation in the family">
    </div>

    <button onclick="alert('Profile updated functionality not implemented.')">Update Profile</button>
    <button onclick="alert('Logout functionality not implemented.')">Logout</button>
</main>

<!-- Modal for Editing Profile Picture -->
<div id="modal">
    <div id="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Edit Profile Picture</h2>
        <div id="cropper-container">
            <img id="modalImage" src="" alt="Profile Preview">
        </div>
        <button onclick="saveProfilePic()">Save</button>
    </div>
</div>

<script src="https://unpkg.com/cropperjs"></script>
<script>
    let cropper;

    function openModal(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            document.getElementById('modalImage').src = e.target.result;
            document.getElementById('modal').style.display = 'block';
            initCropper();
        }
        
        if (file) {
            reader.readAsDataURL(file);
        }
    }

    function initCropper() {
        const image = document.getElementById('modalImage');
        if (cropper) {
            cropper.destroy(); // Destroy previous instance if exists
        }
        cropper = new Cropper(image, {
            aspectRatio: 1, // 1:1 aspect ratio for circular crop
            viewMode: 1,
            autoCropArea: 1,
            responsive: true,
            scalable: true,
        });
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
        if (cropper) {
            cropper.destroy(); // Clean up the cropper instance
        }
    }

    function saveProfilePic() {
        if (cropper) {
            const canvas = cropper.getCroppedCanvas({
                width: 100, // Set desired width for cropped image
                height: 100 // Set desired height for cropped image
            });
            document.getElementById('profilePic').src = canvas.toDataURL(); // Update the profile picture
        }
        closeModal(); // Close the modal after saving
    }

    // Click outside the modal to close it
    window.onclick = function(event) {
        if (event.target == document.getElementById('modal')) {
            closeModal();
        }
    }
</script>

</body>
</html>